../Core/Src/LoRa.c:22:6:newLoRa	1
../Core/Src/LoRa.c:45:6:LoRa_reset	1
../Core/Src/LoRa.c:63:6:LoRa_gotoMode	7
../Core/Src/LoRa.c:110:6:LoRa_readReg	3
../Core/Src/LoRa.c:136:6:LoRa_writeReg	3
../Core/Src/LoRa.c:160:6:LoRa_setLowDaraRateOptimization	2
../Core/Src/LoRa.c:185:6:LoRa_setAutoLDO	1
../Core/Src/LoRa.c:202:6:LoRa_setFrequency	1
../Core/Src/LoRa.c:234:6:LoRa_setSpreadingFactor	3
../Core/Src/LoRa.c:264:6:LoRa_setPower	1
../Core/Src/LoRa.c:280:6:LoRa_setOCP	5
../Core/Src/LoRa.c:308:6:LoRa_setTOMsb_setCRCon	1
../Core/Src/LoRa.c:328:6:LoRa_setSyncWord	1
../Core/Src/LoRa.c:344:9:LoRa_read	1
../Core/Src/LoRa.c:367:6:LoRa_write	1
../Core/Src/LoRa.c:389:6:LoRa_BurstWrite	3
../Core/Src/LoRa.c:417:9:LoRa_isvalid	1
../Core/Src/LoRa.c:434:9:LoRa_transmit	3
../Core/Src/LoRa.c:471:6:LoRa_startReceiving	1
../Core/Src/LoRa.c:476:6:LoRa_startCAD	1
../Core/Src/LoRa.c:492:9:LoRa_receive	4
../Core/Src/LoRa.c:525:5:LoRa_getRSSI	1
../Core/Src/LoRa.c:541:10:LoRa_init	3
