../Core/Src/main.c:73:6:SIMTransmit	1
../Core/Src/main.c:80:6:mqttPublish	9
../Core/Src/main.c:140:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:174:5:main	1
../Core/Src/main.c:229:6:SystemClock_Config	3
../Core/Src/main.c:271:13:MX_I2C1_Init	2
../Core/Src/main.c:305:13:MX_SPI1_Init	2
../Core/Src/main.c:343:13:MX_TIM3_Init	4
../Core/Src/main.c:388:13:MX_USART1_UART_Init	2
../Core/Src/main.c:421:13:MX_USART2_UART_Init	2
../Core/Src/main.c:452:13:MX_DMA_Init	1
../Core/Src/main.c:470:13:MX_GPIO_Init	1
../Core/Src/main.c:536:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:553:6:Error_Handler	1
