../Core/Src/main.c:78:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:132:5:main	1
../Core/Src/main.c:216:6:SystemClock_Config	3
../Core/Src/main.c:262:13:MX_I2C1_Init	2
../Core/Src/main.c:296:13:MX_SPI1_Init	2
../Core/Src/main.c:334:13:MX_TIM2_Init	4
../Core/Src/main.c:379:13:MX_TIM4_Init	4
../Core/Src/main.c:424:13:MX_USART1_UART_Init	2
../Core/Src/main.c:457:13:MX_USART2_UART_Init	2
../Core/Src/main.c:490:13:MX_GPIO_Init	1
../Core/Src/main.c:541:6:vApplicationIdleHook	1
../Core/Src/main.c:555:6:StartDefaultTask	1
../Core/Src/main.c:575:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:598:6:Error_Handler	1
