../Core/Src/main.c:78:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:132:5:main	1
../Core/Src/main.c:212:6:SystemClock_Config	3
../Core/Src/main.c:258:13:MX_I2C1_Init	2
../Core/Src/main.c:292:13:MX_SPI1_Init	2
../Core/Src/main.c:330:13:MX_TIM2_Init	4
../Core/Src/main.c:375:13:MX_USART1_UART_Init	2
../Core/Src/main.c:408:13:MX_USART2_UART_Init	2
../Core/Src/main.c:441:13:MX_GPIO_Init	1
../Core/Src/main.c:492:6:vApplicationIdleHook	1
../Core/Src/main.c:506:6:StartDefaultTask	1
../Core/Src/main.c:527:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:546:6:Error_Handler	1
